PORT = 8000
DB_URL = "mongodb+srv://greendeeroperpanogalon:greenroper15@cluster0.aqarei8.mongodb.net/greenworld"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_POST = 465
SMPT_PASSWORD = zrlosdntfwonpwtl
SMPT_MAIL = merdsbakeshop@gmail.com

CLIENT_ID = "455389397615-bktkissr87su0eaen79jv9i5fedcivk0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"